#-------------------------------------------------
#
# Project created by QtCreator 2011-11-09T22:12:47
#
#-------------------------------------------------

QT       += core gui
QT      +=sql

TARGET = proje
TEMPLATE = app


SOURCES += main.cpp\
        proje.cpp \
    ekleogrenci.cpp \
    ekleders.cpp \
    eklesinav.cpp \
    raporla.cpp \
    veritabanigoster.cpp \
    verigirisi.cpp \
    eklesonuc.cpp \
    listele.cpp \
    krapor.cpp \
    charts/plotterbase.cpp \
    charts/barchartplotter.cpp \
    charts/axisbase.cpp \
    sinavistatistik.cpp

HEADERS  += proje.h \
    ekleogrenci.h \
    ekleders.h \
    eklesinav.h \
    raporla.h \
    veritabanigoster.h \
    verigirisi.h \
    eklesonuc.h \
    listele.h \
    krapor.h \
    charts/plotterbase.h \
    charts/barchartplotter.h \
    charts/axisbase.h \
    sinavistatistik.h

FORMS    += proje.ui \
    ekleogrenci.ui \
    ekleders.ui \
    eklesinav.ui \
    raporla.ui \
    veritabanigoster.ui \
    verigirisi.ui \
    eklesonuc.ui \
    listele.ui \
    krapor.ui \
    sinavistatistik.ui
















































