<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>veriGirisi</class>
 <widget class="QDialog" name="veriGirisi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="btnOgrenciEkle">
     <property name="text">
      <string>Öğrenci Ekle</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnSinavEkle">
     <property name="text">
      <string>Sınav Ekle</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QPushButton" name="btnKapat">
     <property name="text">
      <string>Kapat</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnSonuclariGir">
     <property name="text">
      <string>Sınav Sonuçları</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QPushButton" name="btnOgrenciListe">
     <property name="text">
      <string>Öğrenci Listesi</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnSinavListe">
     <property name="text">
      <string>Sınav Listesi</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="btnRapor">
     <property name="text">
      <string>Rapor</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="btnKRapor">
     <property name="text">
      <string>Rapor2</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
